^XA^MCY^XZ
^XA
^FWN^LH49,12^CI13^MD15^MMT
^PON
^FO8,15^A0,45,45^FVGT017^FS
^FO197,15^A0,51,51^FVPihti Crile 12,5cm^FS
^FO11,123^BY3,2,25^B2,66,N,N,Y^FV00000832539^FS
^FO11,199^A0,35,35^FR^FVSerial no:^FS
^FO8,275^A0,34,34^FVGT017^FS
^FO159,275^A0,34,34^FVPihti Crile^FS

^FO408,275^A0,34,34^FVGT017^FS
^FO560,275^A0,34,34^FVPihti Crile^FS
^FO8,311^A0,34,34^FV12,5cm                  ^FS
^FO408,311^A0,34,34^FV12,5cm                  ^FS
^FO8,340^BY3,2,25^B2,66,N,N,Y^FV00000832539^FS
^FO408,340^BY3,2,25^B2,66,N,N,Y^FV00000832539^FS
^FO8,410^A0,34,34^FVSerial no:^FS
^FO408,410^A0,34,34^FVSerial no:^FS
^PQ1,0,1,Y
^XZ
_TDOCSPOOLFILEIDENT_;RPLNO=2;SEQ=9;LS=A;PC=C0030727;APP=5