<project>
 <title>TDOC File Loader</title>
 <description>Loads file and finds serial number. Marking file should contain id-strings "sn", "data_field-1", "data_field-2" and "data_field3"</description>
 <author>Joakim Ringstad-Räävi</author>
 <company></company>
 <version>3.0 - 20210614</version>
 <script>main.qs</script>
 <script>init.qs</script>
 <script>loadFile.qs</script>
 <script>loadXLP.qs</script>
 <script>infoApp.qs</script>
 <resource>area.png</resource>
 <resource>logo.jpg</resource>
 <resource>tdoc.xlp</resource>
</project>
