<project>
 <title>TDOC File Loader</title>
 <description>Loads file and finds serial number. Marking file should contain id-strings "sn" and "data_field-1"</description>
 <author>Joakim Ringstad-Räävi</author>
 <company>Datalogic Automation AB</company>
 <version>2 - 20200621</version>
 <script>main.qs</script>
 <script>init.qs</script>
 <script>loadFile.qs</script>
 <script>loadXLP.qs</script>
 <script>infoApp.qs</script>
 <resource>area.png</resource>
 <resource>logo.jpg</resource>
 <resource>tdoc.xlp</resource>
</project>
